name: Tests and checks

on: [push]

jobs:
  pylint:
    uses: obervinov/_templates/.github/workflows/pylint.yml@main
  flake8:
    uses: obervinov/_templates/.github/workflows/flake8.yml@main
  package-version:
    uses: obervinov/_templates/.github/workflows/version.yml@feature/obervinov-version-template